Практическая работа 5/MainWindow.xaml

<Window x:Class="Практическая_работа_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_работа_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="578" Width="444.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="518*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" Height="31" Grid.ColumnSpan="3">

            <MenuItem Header="Команды" FontSize="16">
                <MenuItem Header="Сброс" ToolTip="Очистить значения" Click="Сброс_Click"></MenuItem>
                <MenuItem Header="О программе" ToolTip="Иформация о программе" Click="Опрограмме_Click" ></MenuItem>
                <MenuItem Header="Выход" ToolTip="Закрыть программу"  Click="Выход_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBox x:Name="Ch1" HorizontalAlignment="Left" Height="38" Margin="158,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" />
        <TextBox x:Name="Ch3" HorizontalAlignment="Left" Height="38" Margin="158,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="Ch2" HorizontalAlignment="Left" Height="38" Margin="158,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <Button Content="+1" HorizontalAlignment="Left" Margin="305,214,0,0" VerticalAlignment="Top" Width="96" Click="Plus1_Click" Height="32" FontSize="14"/>
        <Button Content="+10" HorizontalAlignment="Left" Margin="305,266,0,0" VerticalAlignment="Top" Width="96" Click="Plus10_Click" Height="34" FontSize="16"/>
        <TextBox x:Name="Plus1" HorizontalAlignment="Left" Height="38" Margin="158,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" />
        <TextBox x:Name="Plus10" HorizontalAlignment="Left" Height="38" Margin="158,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <Label Content="Число:" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Height="42" Width="115" FontSize="16"/>
        <Label Content="Месяц:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="115" Height="44" FontSize="16"/>
        <Label Content="Год:" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="115" Height="42" FontSize="16"/>
        <Label Content="Увеличить на 1:" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="135" Height="38" FontSize="16"/>
        <Label Content="Увеличить на 10:" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="135" Height="42" FontSize="16"/>
        <TextBox x:Name="Ch4" HorizontalAlignment="Left" Height="34" Margin="264,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <Label Content="Число для вычисления суммы:" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="237" FontSize="16"/>
        <Button Content="Вычислить" HorizontalAlignment="Left" Margin="300,359,0,0" VerticalAlignment="Top" Width="100" Height="32" Click="Sum_Click" FontSize="16"/>
        <Label Content="Сумма триады с числом:" HorizontalAlignment="Left" Margin="9,359,0,0" VerticalAlignment="Top" Width="190" FontSize="16"/>
        <TextBox x:Name="Sum" HorizontalAlignment="Left" Height="32" Margin="204,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="ChangeDate" HorizontalAlignment="Left" Height="33" Margin="212,453,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.406"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Увеличить дату на n дней:" HorizontalAlignment="Left" Margin="10,456,0,0" VerticalAlignment="Top" Width="204" FontSize="16"/>
        <TextBox x:Name="N" HorizontalAlignment="Left" Height="31" Margin="158,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <Label Content="n дней:" HorizontalAlignment="Left" Margin="10,412,0,0" VerticalAlignment="Top" FontSize="16" Width="96"/>
        <Button Content="Увеличить" HorizontalAlignment="Left" Margin="338,456,0,0" VerticalAlignment="Top" Width="87" Height="31" Click="ChangeDate_Click" FontSize="16"/>

    </Grid>
</Window>
